REDIS_PASSWORD=password
LITELLM_AZURE_API_BASE=a
LITELLM_AZURE_API_KEY=b
LITELLM_AZURE_DEPLOYMENT=c
LITELLM_MASTER_KEY=sk-1234
LITELLM_UI_USERNAME=admin
LITELLM_UI_PASSWORD=password
POSTGRES_USER=litellm
POSTGRES_PASSWORD=password
POSTGRES_DB=litellm_db
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB